body {
    overflow-x: hidden;
    background-color: rgb(24, 24, 32);
}

.container_navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: rgb(64, 11, 61);
    z-index: 1000;
    width: 100%;
}

.encabezado {
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.navbar nav {
    display: flex;
    gap: 40px;
    position: relative;
    left: 10%; 
    transform: translateX(-50%); 
}

.navbar nav a {
    text-decoration: none;
    color: lightgrey;
    font-size: 18px;
}

.navbar nav a:hover {
    color: rgb(121, 213, 237);
    transform: scale(1.1);
    transition: z-index 0.5s ease, transform 0.5s ease;
}

.foto_slogan{
    width: 98.8vw;
    height: 82vh;
    padding-top: 1vh;
    z-index: -1;
}

.slogan{
    position: absolute;
    left: 1.2vw;
    top: 50vh;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.text_Cartelera{
    text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    color: white;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    position: absolute;
    top: 181vh;
    right: 42vw;
    margin-top: -95vh;
}

.carteleraFotos_container{
    position: absolute;
    top: 93vw;
    margin-top: -90vh;
}

.fotos_arriba{
    padding-right: 3.5vw;
    padding-top: 1vh;
    margin-left: 6.3vw;
}

.fotos_abajo{
    padding-right: 3.5vw;
    padding-top: 5vh;
    margin-left: 6.3vw;
}

.separacion3{
    position: absolute;
    top: 210vh;
    width: 98.8vw;
    height: 5vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

.seccion_genero {
    text-align: center;
    padding: 3vh 0;
    color: white;
    margin-top: 135vh;
}

.genero-titulo {
    font-size: 2vw;
    font-weight: bold;
    margin-top: 1vh;
}

.genero-texto {
    font-size: 1.5vw;
    margin-top: 1vh;
}

.genero-combo {
    font-size: 1.3vw;
    padding: 1vh;
    margin-top: 2vh;
}

.genero-info {
    margin-top: 2rem;
}

.genero-imagenes {
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin-top: 2vh;
}

.genero-imagenes img {
    width: 200px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 10px; 
}

.pelicula-container {
    text-align: center;
    color: white;
}

.titulo-pelicula {
    font-weight: bold;
    font-size: 1.2vw;
    margin-top: 1vh;
}

.subtitulo-pelicula {
    font-size: 1vw;
    color: #c0c0c0;
    margin-top: 0.5vh;
}
/*Footer*/
.footer_container{
    position: relative;
    bottom: 0vh;
    width: 98.8vw;
    height: 40vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

#icon1{
    position: absolute;
    top: 25vh;
    right: 71vw;
    font-size: 10vh;
    color: black;
}

#icon2{
    position: absolute;
    top: 25vh;
    right: 78vw;
    font-size: 10vh;
    color: black;
}

#icon3{
    position: absolute;
    top: 25vh;
    right: 64vw;
    font-size: 10vh;
    color: black;
}

.logo{
    position: absolute;
    right: 59vw;
    top: 8vh;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}


.derechos{
    position: relative;
    top: 18vh;
    left: 50vw;
    color: white;
}

.space{
    position: relative;
    top: 12vh;
    left: 75vw;
    color: white;
}

::-webkit-scrollbar {
    width: 1.3vw; 
    background-color: rgb(64, 11, 61); 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(64, 11, 61);
    border-radius: 10px; 
    border: 3px solid #f4f4f4; 
}


::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}


::-webkit-scrollbar-track {
    background-color: #f4f4f4; /
}