body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(24, 24, 32) !important;
    margin: 0;
}

.container_navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: rgb(64, 11, 61);
    z-index: 1000;
    width: 100%;
    top: 0; 
    left: 0;
}

.encabezado {
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2vw;
    font-weight: 900;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.navbar nav {
    display: flex;
    gap: 30px;
    position: relative; 
    right: 45%;
}

.navbar nav a {
    text-decoration: none;
    color: lightgrey;
    font-size: 18px;
}

.navbar nav a:hover {
    color: rgb(121, 213, 237);
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

/* Contenedor del formulario */
#contacto-container {
    text-align: center;
    margin-top: 120px;
    padding: 50px 20px;
    background-color: rgb(64, 11, 61);
    border-radius: 15px;
    max-width: 700px;
    border: 2px solid rgb(0, 160, 217);
}

/* Títulos */
.titulo-contacto {
    font-size: 2em;
    color: rgb(0, 160, 217);
    margin-bottom: 20px;
}

.descripcion-contacto {
    font-size: 1.2em;
    color: lightgrey;
    margin-bottom: 30px;
}

/* Inputs */
.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
}

.form-input, .form-textarea {
    width: 48%;
    padding: 10px;
    font-size: 1em;
    border: 2px solid lightgrey;
    border-radius: 5px;
    background-color: rgb(24, 24, 32);
    color: white;
}

.form-textarea {
    width: 100%;
    resize: none;
    height: 100px;
}

/* Botón */
.btn-enviar {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 160, 217);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-enviar:hover {
    background-color: rgb(121, 213, 237);
}

.footer_container{
    position: relative;
    margin-top: 50PX;
    width: 100%;
    height: 40vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

#icon1{
    position: absolute;
    top: 25vh;
    right: 71vw;
    font-size: 10vh;
    color: black;
}

#icon2{
    position: absolute;
    top: 25vh;
    right: 78vw;
    font-size: 10vh;
    color: black;
}

#icon3{
    position: absolute;
    top: 25vh;
    right: 64vw;
    font-size: 10vh;
    color: black;
}

.logo{
    position: absolute;
    right: 59vw;
    top: 8vh;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.derechos{
    position: absolute;
    top: 128vh;
    right: 35vw;
    color: white;
}

.space{
    position: absolute;
    top: 128vh;
    right: 15vw;
    color: white;
}
/* Scrollbar */
::-webkit-scrollbar {
    width: 1.3vw; 
    background-color: rgb(64, 11, 61); 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(64, 11, 61);
    border-radius: 10px; 
    border: 3px solid #f4f4f4; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}





