.central_img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    z-index: -1; 
}

.name_web{
    position: absolute;
    top: 30vh;
    left: 35vw;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4.5vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

#button_sitio{
    position: absolute;
    right: 50vw;
    top:45vh;
    font-size: 1.5vw;
    color: rgb(121, 213, 237);
    background-color: rgb(64, 11, 61);
    border-radius: 10px;
    border-color:  rgb(0, 160, 217);
    cursor: pointer;
}

#button_app{
    position: absolute;
    right: 40vw;
    top: 45vh;
    font-size: 1.5vw;
    background-color:  rgb(64, 11, 61);
    color: rgb(121, 213, 237);
    border-radius: 10px;
    border-color:  rgb(0, 160, 217);
    cursor: pointer;
}

#button_sitio:hover{
    background-color: rgb(155, 13, 148);
}

#button_app:hover{
    background-color: rgb(155, 13, 148);
}