body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(24, 24, 32);
    margin: 0;
}

.container_navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: rgb(64, 11, 61);
    z-index: 1000;
    width: 100%;
}

.encabezado {
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2vw;
    font-weight: 900;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.navbar nav {
    display: flex;
    gap: 30px;
    position: relative; 
    right: 45%;
}

.navbar nav a {
    text-decoration: none;
    color: lightgrey;
    font-size: 18px;
}

.navbar nav a:hover {
    color: rgb(121, 213, 237);
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

/*Nosotros */
.seccion1_container, .seccion_visita {
    padding: 30px;
    max-width: 1200px;
    margin: auto;
}

.seccion_fotos {
    padding: 20px;
    max-width: 100%;
    margin: auto;
    background-color: rgb(64, 11, 61);
}

.seccion1_titulo, .seccion2_titulo {
    font-size: 2em;
    text-align: center;
    color: rgb(0, 160, 217);
    margin-top: 40px;
}

.seccion1_descripcion{
    font-size: 1.2em;
    text-align: center;
    margin: 20px 0;
}


.fotos_seccion2 {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.fotos_seccion2 img, .seccion_visita img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

.seccion_visita img {
    width: 100%;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*pestañas */
.tabs {
    font-family: Arial, sans-serif;
}

.botones_tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.boton_tab {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: rgb(64, 11, 61);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton_tab.active {
    background-color: rgb(0, 160, 217);
    color: white;
}

.contenido {
    display: none;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: rgb(24, 24, 32);
    border-radius: 5px;
}

.contenido.active {
    display: block;
}

.tab-img {
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    border-radius: 10px;
}

.seccion_visita p {
    font-size: 1.2em;
    text-align: center;
    margin: 20px 0;
}

.seccion_visita a {
    color: rgb(0, 160, 217);
    text-decoration: none;
}

.seccion_visita a:hover {
    text-decoration: underline;
}

/*Combo Visita*/
.ubicacion-seleccion {
    display: block;
    margin: 10px auto 20px auto;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
    max-width: 300px;
}

/* Contenedor encuesta */
#encuesta {
    padding: 20px;
    background-color: rgb(64, 11, 61); 
    border-radius: 10px;
    max-width: 100%;
    margin: auto;
}

.encuesta-titulo {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 10px;
    color: rgb(0, 160, 217); 
}

.encuesta-texto {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;
    color: #f4f4f4;
}

.encuesta-preguntas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.encuesta-checkbox-grupo, .encuesta-radio-grupo, .encuesta-recomendacion-grupo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
}

label {
    font-size: 1rem;
    color: #f3f3f3b6;
}

.encuesta-checkbox-grupo h3, 
.encuesta-radio-grupo h3, 
.encuesta-recomendacion-grupo h3 {
    margin-bottom: 8px;
    font-size: 1.1rem;
    color: #f3f3f3b6;
}

.encuesta-comentarios {
    margin-top: 20px;
    text-align: center;
}

#comentarios, #email{
    width: 70%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
}

.encuesta-botones {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.encuesta-botones button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: rgb(0, 160, 217);
    border: 1px solid #f4f4f4;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.encuesta-botones button:hover {
    background-color: #543c83;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
  
.contenido_lightbox {
    position: relative;
    max-width: 80%;
    max-height: 80%;
}
  
.contenido_lightbox iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border: none;
}
  
.cerrar_video {
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 1.2rem;
}
  
.abrir_video {
    display: block;
    margin: 20px auto; 
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 160, 217); 
    border: 2px solid white; 
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
  
.abrir_video:hover {
    background-color: rgb(121, 213, 237); 
    transform: scale(1.1); 
}

/* Carousel */
.carousel {
    position: relative;
    width: 100%;
    max-width: 500px; 
    height: 300px; 
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgb(64, 11, 61);
}

.carousel_fotos {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel_fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    flex-shrink: 0; 
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(0, 160, 217);
    color: rgb(64, 11, 61);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%px;
    font-size: 1.5rem;
}

.boton_izq {
    left: 10px;
}

.boton_der {
    right: 10px;
}

.carousel button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.patrocinadores-container {
    text-align: center;
    padding: 20px 0;
    background-color: rgb(24, 24, 32);
    margin-top: 20px;
}

.titulo-patrocinadores {
    font-size: 2rem;
    color: rgb(0, 160, 217);
    margin-bottom: 20px;
}

.owl-carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-carousel {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.owl-carousel .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.owl-carousel .item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.owl-carousel .item p {
    font-size: 1rem;
    color: white;
}

.owl-prev, .owl-desp {
    background-color: rgba(0, 160, 217, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
}

.owl-prev {
    left: 2%;
    transform: translateY(-50%);
}

.owl-desp {
    right: 2%;
    transform: translateY(-50%);
}

.owl-prev:hover, .owl-desp:hover {
    background-color: rgba(121, 213, 237, 1);
}

/* Footer */
.footer_container{
    position: relative;
    top: 12vh;
    width: 98.8vw;
    height: 40vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

#icon1{
    position: absolute;
    top: 25vh;
    right: 71vw;
    font-size: 10vh;
    color: black;
}

#icon2{
    position: absolute;
    top: 25vh;
    right: 78vw;
    font-size: 10vh;
    color: black;
}

#icon3{
    position: absolute;
    top: 25vh;
    right: 64vw;
    font-size: 10vh;
    color: black;
}

.logo{
    position: absolute;
    right: 59vw;
    top: 8vh;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.derechos{
    position: relative;
    bottom: 10vh;
    left: 50vw;
    color: white;
}

.space{
    position: relative;
    bottom: 16.3vh;
    left: 75vw;
    color: white;
}
/* Scrollbar */
::-webkit-scrollbar {
    width: 1.3vw; 
    background-color: rgb(64, 11, 61); 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(64, 11, 61);
    border-radius: 10px; 
    border: 3px solid #f4f4f4; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}

