body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    background-color: rgb(24, 24, 32); 
    overflow-x: hidden;
}

.container_navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: rgb(64, 11, 61);
    z-index: 1000; 
    width: 100%;
    top: 0; 
    left: 0;
}

.encabezado {
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2vw;
    font-weight: 900;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.navbar nav {
    display: flex;
    gap: 30px;
    position: relative; 
    right: 45%;
}

.navbar nav a {
    text-decoration: none;
    color: lightgrey;
    font-size: 18px;
}

.navbar nav a:hover {
    color: rgb(121, 213, 237);
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.titulo_container {
    text-align: center;
    margin: 20px 0;
    color: white;
}

.titulo_compra {
    position: relative;
    top: 110px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.texto_compra {
    position: relative;
    top: 130px;
    font-size: 1.2rem;
    font-weight: 400;
    color: lightgray;
}

.form-container {
    max-width: 600px;
    margin: 170px auto;
    padding: 20px;
    background-color: #343a40;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.form-container label {
    color: white;
}

.form-container input {
    background-color: rgb(48, 48, 56);
    color: white;
    border: 1px solid rgb(64, 64, 72);
    border-radius: 5px;
}

.form-container input::placeholder {
    color: rgb(150, 150, 160);
}

.btns_grupo {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 20px;
}

.form-container button {
    flex: 1;
    background-color: rgb(0, 160, 217);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: rgb(0, 120, 180);
}

.form-container .btnBorrar {
    background-color: #ff4d4d;
}

.form-container .btnBorrar:hover {
    background-color: #d11a2a;
}

/*footer*/
.footer_container{
    position: absolute;
    top: 145vh;
    width: 98.8vw;
    height: 40vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

#icon1{
    position: absolute;
    top: 25vh;
    right: 71vw;
    font-size: 10vh;
    color: black;
}

#icon2{
    position: absolute;
    top: 25vh;
    right: 78vw;
    font-size: 10vh;
    color: black;
}

#icon3{
    position: absolute;
    top: 25vh;
    right: 64vw;
    font-size: 10vh;
    color: black;
}

.logo{
    position: absolute;
    right: 59vw;
    top: 8vh;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.derechos{
    position: absolute;
    top: 163vh;
    right: 35vw;
    color: white;
}

.space{
    position: absolute;
    top: 163.5svh;
    right: 15vw;
    color: white;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 1.3vw; 
    background-color: rgb(64, 11, 61); 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(64, 11, 61);
    border-radius: 10px; 
    border: 3px solid #f4f4f4; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}