body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(24, 24, 32) !important;
    margin: 0;
}

.container_navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: rgb(64, 11, 61);
    z-index: 1000;
    width: 100%;
    top: 0; 
    left: 0;
}

.encabezado {
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2vw;
    font-weight: 900;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.navbar nav {
    display: flex;
    gap: 30px;
    position: relative; 
    right: 45%;
}

.navbar nav a {
    text-decoration: none;
    color: lightgrey;
    font-size: 18px;
}

.navbar nav a:hover {
    color: rgb(121, 213, 237);
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.titulo_pre {
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 20px 0; 
}

.pre_texto {
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.proxFotos_container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin: 20px auto;
    width: 90%; 
    max-width: 800px; 
}

.proxFotos_container img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.proxFotos_container img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.manual_container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.btn_manual {
    padding: 10px 20px;
    background-color: #00a0d9;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn_manual:hover {
    background-color: #543c83;
    transform: scale(1.1);
}

.footer_container{
    position: relative;
    top: 13vh;
    width: 105vw;
    height: 40vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

#icon1{
    position: absolute;
    top: 25vh;
    right: 71vw;
    font-size: 10vh;
    color: black;
}

#icon2{
    position: absolute;
    top: 25vh;
    right: 78vw;
    font-size: 10vh;
    color: black;
}

#icon3{
    position: absolute;
    top: 25vh;
    right: 64vw;
    font-size: 10vh;
    color: black;
}

.logo{
    position: absolute;
    right: 59vw;
    top: 8vh;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}


.derechos{
    position: relative;
    bottom: 8vh;
    left: 56vw;
    color: white;
}

.space{
    position: relative;
    bottom: 14vh;
    left: 78vw;
    color: white;
}

::-webkit-scrollbar {
    width: 1.3vw; 
    background-color: rgb(64, 11, 61); 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(64, 11, 61);
    border-radius: 10px; 
    border: 3px solid #f4f4f4; 
}


::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}


::-webkit-scrollbar-track {
    background-color: #f4f4f4; /
}

/*botones swal*/
.boton_cancelar {
    background-color: red !important;
    color: white !important;
}
  
.boton_aceptar {
    background-color: #00a0d9 !important;
    color: white !important;
}

