body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(24, 24, 32);
    margin: 0;
}

.container_navbar {
    position: relative;
    top: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: rgb(64, 11, 61);
    z-index: 1000;
    width: 100%;
}

.encabezado {
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.navbar nav {
    display: flex;
    gap: 40px;
    position: relative;
    left: 23%; 
    transform: translateX(-50%); 
}

.navbar nav a {
    text-decoration: none;
    color: lightgrey;
    font-size: 18px;
}

.navbar nav a:hover {
    color: rgb(121, 213, 237);
    transform: scale(1.1);
    transition: z-index 0.5s ease, transform 0.5s ease;
}

/*BSUCADOR Y COMBO*/
.intro-texto {
    text-align: center;
    color: white;
    font-size: 1.5em; 
    margin-top: 50px;
    max-width: 70%; 
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5; 
}

.busq-container {
    position: relative;
    bottom: 10vh;
    margin: 100px auto 20px;
    text-align: center;
}

.busq-container input {
    padding: 8px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.btn_buscar {
    background-color: #00bcd4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn_buscar:hover {
    background-color: #0097a7; 
}


.combo-container button {
    background-color: #00bcd4; 
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.combo-container button:hover {
    background-color: #0097a7; 
}

.pelis-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.cardPelis {
    display: flex;
    background-color: rgb(64, 11, 61);
    color: white;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 600px;
}

.cardPelis img {
    width: 120px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.pelis-info {
    flex: 1;
}

.pelis-info h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.combo-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.combo-container select {
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
}

/*FOOTER*/
.footer_container{
    position: relative;
    bottom: -12vh;
    width: 98.8vw;
    height: 40vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

#icon1{
    position: absolute;
    top: 25vh;
    right: 71vw;
    font-size: 10vh;
    color: black;
}

#icon2{
    position: absolute;
    top: 25vh;
    right: 78vw;
    font-size: 10vh;
    color: black;
}

#icon3{
    position: absolute;
    top: 25vh;
    right: 64vw;
    font-size: 10vh;
    color: black;
}

.logo{
    position: absolute;
    right: 59vw;
    top: 8vh;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.derechos{
    position: relative;
    bottom: 10vh;
    left: 50vw;
    color: white;
}

.space{
    position: relative;
    bottom: 16vh;
    left: 72vw;
    color: white;
}

::-webkit-scrollbar {
    width: 1.3vw; 
    background-color: rgb(64, 11, 61); 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(64, 11, 61);
    border-radius: 10px; 
    border: 3px solid #f4f4f4; 
}


::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}


::-webkit-scrollbar-track {
    background-color: #f4f4f4; /
}