body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(24, 24, 32) !important;
    margin: 0;
}


.container_navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: rgb(64, 11, 61);
    z-index: 1000; 
    width: 100%;
    top: 0; 
    left: 0;
}

.encabezado {
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2vw;
    font-weight: 900;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.navbar nav {
    display: flex;
    gap: 30px;
    position: relative; 
    right: 45%;
}

.navbar nav a {
    text-decoration: none;
    color: lightgrey;
    font-size: 18px;
}

.navbar nav a:hover {
    color: rgb(121, 213, 237);
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

/* Sección de suscripción */
#suscripcion-container {
    text-align: center;
    padding: 80px 20px;
    margin: 150px auto 50px auto;
    background-color: rgb(64, 11, 61);
    border-radius: 15px;
    max-width: 600px;
    border: 2px solid rgb(0, 160, 217);
}

.titulo-suscripcion {
    font-size: 2em;
    color: rgb(0, 160, 217);
    margin-bottom: 20px;
}

.texto-suscripcion {
    font-size: 1.2em;
    color: lightgrey;
    margin-bottom: 30px;
}

.formulario-suscripcion {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.formulario-suscripcion input {
    padding: 10px;
    font-size: 1em;
    border: 2px solid lightgrey;
    border-radius: 5px;
    width: 70%;
    background-color: rgb(24, 24, 32);
    color: white;
}

.formulario-suscripcion button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 160, 217);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.formulario-suscripcion button:hover {
    background-color: rgb(121, 213, 237);
}

#testimoniales {
    background-color: rgb(24, 24, 32);
    color: white;
    text-align: center;
    margin-top: 30px;
}

#testimoniales h2 {
    font-size: 2em;
    color: rgb(0, 160, 217);
    margin-bottom: 30px;
}

.descripcion-testimoniales {
    font-size: 1.2em;
    color: lightgrey;
    text-align: center;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

.owl-carousel .item {
    padding: 20px;
    text-align: center;
}

.owl-carousel .testimonial-img {
    width: 120px;
    height: 120px;
    border-radius: 150%;
    margin-bottom: 10px;
    border: 3px solid rgb(0, 160, 217);
}

.owl-carousel h4 {
    font-size: 1.2em;
    color: rgb(0, 160, 217);
    margin: 10px 0;
}

.owl-carousel p {
    font-size: 1em;
    color: lightgrey;
}

.owl-carousel .owl-nav {
    margin-top: 1px;
    text-align: center;
}

.owl-carousel .owl-nav button {
    color: rgb(0, 160, 217) !important;
    border: none;
    border-radius: 50%;
    padding: 35px !important;
    margin: 5px;
    cursor: pointer;
    font-size: 3rem !important;
}

.owl-carousel .owl-nav button:hover {
    background-color: transparent !important;
    color: white !important;
}


/* Footer */
.footer_container{
    position: absolute;
    top: 190vh;
    width: 98.8vw;
    height: 40vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

#icon1{
    position: absolute;
    top: 25vh;
    right: 71vw;
    font-size: 10vh;
    color: black;
}

#icon2{
    position: absolute;
    top: 25vh;
    right: 78vw;
    font-size: 10vh;
    color: black;
}

#icon3{
    position: absolute;
    top: 25vh;
    right: 64vw;
    font-size: 10vh;
    color: black;
}

.logo{
    position: absolute;
    right: 59vw;
    top: 8vh;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.derechos{
    position: absolute;
    top: 208vh;
    right: 35vw;
    color: white;
}

.space{
    position: absolute;
    top: 208vh;
    right: 15vw;
    color: white;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 1.3vw; 
    background-color: rgb(64, 11, 61); 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(64, 11, 61);
    border-radius: 10px; 
    border: 3px solid #f4f4f4; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}