<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <h1>Tarea 3</h1>
    </header>

  <nav>
      <ul>
          <li><a href="reto1.html">Reto 1</a></li>
          <li><a href="reto2.html">Reto 2</a></li>
          <li><a href="reto3.html">Reto 3</a></li>
          <li><a href="reto4.html">Reto 4</a></li>
          <li><a href="reto5.html">Reto 5</a></li>
          <li><a href="reto6.html">Reto 6</a></li>
          <li><a href="reto7.html">Reto 7</a></li>
          <li><a href="reto8.html">Reto 8</a></li>
          <li><a href="reto9.html">Reto 9</a></li>
          <li><a href="reto10.html">Reto 10</a></li>
      </ul>
  </nav>

  <div class="logo-container">
    <img src="imagenes/faviconU.jpg" alt="Logo" class="logo">
  </div>

  <main>
      <h2>Creada por <br> Luis Piedra Durán</h2>
  </main>

  <footer>
      <p>2024 Todos los derechos reservados</p>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>