<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto4</title>
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/reto4.css">
  </head>
  <body>

    <header class="header">
      <h1>Observar equipos de fútbol</h1>
    </header>

    <div class="container">
        <select id="equipo" onchange="mostrarImagen()">
            <option value="">Selecciona un equipo</option>
            <option value="real-madrid">Real Madrid</option>
            <option value="barcelona">FC Barcelona</option>
            <option value="juventus">Juventus</option>
            <option value="manchester-united">Manchester United</option>
            <option value="bayern-munich">Bayern Munich</option>
        </select>
        
        <div class="container_Prin">
            <div class="imagen-container">
                <img id="imagenEquipo" alt="imagen del equipo seleccionado" style="display: none;">
            </div>
            
            <p id="descripcion"></p>
        </div>
    </div>

    <a href="index.html" class="btn_regresar">Regresar</a>

    <footer class="footer">
      <p>2024 Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JS/reto4.js"></script>
  </body>
</html>