<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto3</title>
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/reto3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <h1>Mi Restaurante Favorito</h1>
    </header>
    <div class="container">
        <label class="texto" for="rest">Elige tu restaurante:</label> <br>
        <select id="rest" onchange="redireccion()">
            <option value="">Selecciona una opción</option> 
            <option value=https://www.mcdonalds.co.cr/">McDonalds</option>
            <option value="https://www.kfccostarica.cr/">KFC</option>
            <option value="https://www.pizzahutcr.com/external/#!/home">Pizza Hut</option>
            <option value="https://www.bk.com/">Burger King</option>
            <option value="https://www.subwaycostarica.com/">Subway</option>
        </select>
    </div>

    <a href="index.html" class="btn_regresar">Regresar</a>

    <footer>
        <p>2024 Todos los derechos reservados. Restauarante Favorito</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/reto3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>