<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto2</title>
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/reto2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body> <div class="container">

    <header class="header">
        <h1>Conversiones</h1>
    </header>

    <h2>Cálculo #1</h2>
    <div class="tarjeta">
        <div class="form_grupo">
            <label for="montoDolares">Monto dólares $</label>
            <input type="number" id="montoDolares" class="form-control" placeholder="Ingrese monto en dólares">
        </div>
        <div class="form_grupo">
            <label for="tipoCambioDolares">Tipo de cambio</label>
            <input type="number" id="tipoCambioDolares" class="form-control" placeholder="Ingrese el tipo de cambio">
        </div>
        <div class="btn_grupo">
            <button class="btn_convertir" onclick="dolaresAColones()">Convertir</button>
            <button class="btn_limpiar" onclick="limpiarDolares()">Limpiar</button>
        </div>  
        <div class="form_grupo">
            <label for="resultadoDolares">Resultado en colones</label>
            <input type="text" id="resultadoDolares" class="form-control" readonly>
        </div>
    </div>

    <h2>Cálculo #2</h2>
    <div class="tarjeta">
        <div class="form_grupo">
            <label for="montoColones">Monto colones ₡</label>
            <input type="number" id="montoColones" class="form-control" placeholder="Ingrese monto en colones">
        </div>
        <div class="form_grupo">
            <label for="tipoCambioColones">Tipo de cambio</label>
            <input type="number" id="tipoCambioColones" class="form-control" placeholder="Ingrese el tipo de cambio">
        </div>
        <div class="btn_grupo">
            <button class="btn_convertir" onclick="colonesADolares()">Convertir</button>
            <button class="btn_limpiar" onclick="limpiarColones()">Limpiar</button>
        </div>
        <div class="form_grupo">
            <label for="resultadoColones">Resultado en dólares</label>
            <input type="text" id="resultadoColones" class="form-control" readonly>
        </div>
    </div>
</div>

<a href="index.html" class="btn_regresar">Regresar</a>

<footer class="footer">
    <p>2024 Todos los derechos reservados</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JS/reto2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>