<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 10</title>
    <link rel="stylesheet" href="CSS/reto10.css">
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <header class="header">
      <h1>Buscador de Empleados</h1>
    </header>

    <div class="container">
        <div class="input_div">
            <label for="cedula">Ingrese la cédula:</label>
            <input type="text" id="cedula" placeholder="12345678">
            <button onclick="buscarEmple()">Buscar</button>
        </div>

        <div class="info_emple" id="info_emple">
            <h2>Información del Empleado</h2>
            <p><strong>Nombre:</strong> <span id="nombre"></span></p>
            <p><strong>Apellidos:</strong> <span id="apellidos"></span></p>
            <p><strong>Lugar:</strong> <span id="lugar"></span></p>
            <div class="foto_emple">
                <img id="foto" src="" alt="Foto del Empleado">
            </div>
        </div>

        <div class="error_div" id="error"></div>
    </div>

    <a href="index.html" class="btn_regresar">Regresar</a>

    <footer class="footer">
      <p>2024 Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/reto10.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>