<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 9</title>
    <link rel="stylesheet" href="CSS/reto9.css">
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <header class="header">
        <h1>Seleccion</h1>
    </header>

    <div class="container">
        <form id="form_cursos">
            <h3>Seleccione un curso:</h3>
            <label>
                <input type="radio" id="curso1" name="curso" value="JavaScript">
                JavaScript
            </label><br>
            <label>
                <input type="radio" id="curso2" name="curso" value="Python">
                Python
            </label><br>
            <label>
                <input type="radio" id="curso3" name="curso" value="HTML/CSS">
                HTML/CSS
            </label>


            <h3>Seleccione la opción de su interés:</h3>
            <label>
                <input type="checkbox" id="opcion1" name="opcion" value="Avanzado">
                Avanzado
            </label><br>
            <label>
                <input type="checkbox" id="opcion2" name="opcion" value="Medio">
                Medio
            </label><br>
            <label>
                <input type="checkbox" id="opcion3" name="opcion" value="Técnico">
                Técnico
            </label>

            <div class="botones">
                <button type="button" id="mostrarResultado">Mostrar resultado</button>
                <button type="button" onclick="limpiar()">Borrar</button>
            </div>

        </form>
    </div>

    <a href="index.html" class="btn_regresar">Regresar</a>
   
    <footer>
        <p>Todos los derechos reservados 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/reto9.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>