<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto7</title>
    <link rel="stylesheet" href="CSS/reto7.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
</head>
<body>

  <header>
    <h1>Bases de la mecánica</h1>
  </header>


  <div class="prin_container">
   
    <div class="img_container">
        <img src="imagenes/bug_reto7F.png" usemap="#image-map" class="img-fluid shadow img-thumbnail" alt="modelo de carro">
        <map name="image-map">
            <area id="neum" target="" alt="Neumaticos" title="Haga click aqui" coords="29,221,146,254" shape="rect" style="cursor: pointer;">
            <area id="luces" target="" alt="Luces" title="Haga click aqui" coords="248,178,341,213" shape="rect" style="cursor: pointer;">
            <area id="motor" target="" alt="Motor" title="Haga click aqui" coords="323,85,416,118" shape="rect" style="cursor: pointer;">
            <area id="interior" target="" alt="Interior" title="Haga click aqui" coords="200,12,294,44" shape="rect" style="cursor: pointer;">
            <area id="aros" target="" alt="Aros" title="Haga click aqui" coords="11,28,105,63" shape="rect" style="cursor: pointer;">
        </map>
    </div>

    <div class="texto_container">
      <h2>¿Quieres aprender de autos?</h2>
      <p>
          Los autos son máquinas complejas que requieren un conocimiento detallado para su mantenimiento y reparación.
          Si quieres aprender más sobre mecánica automotriz, puedes comenzar explorando las diferentes partes del coche.
          Haz clic en la imagen de la izquierda para conocer más detalles sobre las piezas del vehículo.
      </p>
  </div>
</div>

<a href="index.html" class="btn_regresar">Regresar</a>

<footer>
  Todos los derechos reservados
</footer>

    <script>
      $(document).ready(function() {
          $('img[usemap]').rwdImageMaps();
      });
    </script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/jquery.rwdImageMaps.min.js"></script>
    <script src="JS/reto7.js"></script>
</body>
</html>