<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto5</title>
    <link rel="stylesheet" href="CSS/reto5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
</head>
  <body>
    <header class="header">
      <h1>SpaceFilm</h1>
    </header>
    <div class="container">
      <div class="prin">
        <label for="pelicula">Selecciona una película:</label>
        <select id="peli" onchange="actImgPeli()">
            <option value="">Seleccionar Película</option>
            <option value="terror">Terror</option>
            <option value="drama">Drama</option>
            <option value="accion">Acción</option>
            <option value="superheroes">Superhéroes</option>
        </select>
        <br> <br> 

        <label for="tipoEntrada">Selecciona el tipo de entrada:</label>
        <select id="tipoEntrada">
            <option value="">Seleccionar Tipo de Entrada</option>
            <option value="normal">Normal</option>
            <option value="vip">VIP</option>
        </select>
        <br>

        <button onclick="calcularPrecio()">Calcular</button>

        <div class="resultado" id="resultado"></div>
      </div>
      <div class="imagen-pelicula-container">
        <img id="imagenPeli" alt="Imagen de la película">
      </div>
    </div>

    <a href="index.html" class="btn_regresar">Regresar</a>

    <footer class="footer">
      <p>2024 Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/reto5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>