<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto6</title>
    <link rel="stylesheet" href="CSS/reto6.css">
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <h1>Selecciona el Color del Carro</h1>
    </header>

    <section>
        <div class="banner_container">
            <img src="imagenes/banner_reto6.png" alt="Banner de la Agencia" />
        </div>

        <h3>Chevrolet Colorado</h3>

        <div class="carro_inicio_container">
            <img id="carros" src="imagenes/carroInicio.png" alt="Banner de la Agencia" />
        </div>

        <h2>Seleccione el color</h2>
        <div class="btn_container">
            <button class="btn1" onclick="carro1()"></button>
            <button class="btn2" onclick="carro2()"></button>
            <button class="btn3" onclick="carro3()"></button>
            <button class="btn4" onclick="carro4()"></button>
            <button class="btn5" onclick="carro5()"></button>
        </div>

        <h5 id="diseño">Blanco(GAZ)</h5>
    </section>

    <a href="index.html" class="btn_regresar">Regresar</a>

    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/reto6.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>