<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto1</title>
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/reto1.css">
  </head>
  <body>

    <header class="header">
        <h1>Creador de Facturas</h1>
    </header>

    <div class="container">
        <h2>Información general:</h2>
        <form id="facturaForm">
            <label for="cliente">Cliente:</label>
            <input type="text" id="cliente" required>

            <label for="articulo">Artículo:</label>
            <input type="text" id="articulo" required>

            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" min="1" required>

            <label for="precio">Precio:</label>
            <input type="number" id="precio" min="0" required>

            <div class="botones">
                <button type="button" class="facturar" onclick="facturar()">Facturar</button>
                <button type="button" class="borrar" onclick="borrar()">Borrar</button>
            </div>
        </form>

        <div id="facturaResultado" style="display:none;">
            <h3>Factura</h3>
            <p>Factura No. <span id="facturaNumero"></span></p>
            <p>Fecha: <span id="fecha"></span></p>
            <p>Cliente: <span id="facturaCliente"></span></p>

            <table class="resultado_table">
                <thead>
                    <tr>
                        <th>Artículo</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="facturaArticulo"></td>
                        <td id="facturaCantidad"></td>
                        <td id="facturaPrecio"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Subtotal</td>
                        <td id="facturaSubtotal"></td>
                    </tr>
                    <tr>
                        <td colspan="2">IVA 13%</td>
                        <td id="facturaIVA"></td>
                    </tr>
                    <tr>
                        <td colspan="2">Servicio 5%</td>
                        <td id="facturaServicio"></td>
                    </tr>
                    <tr class="total">
                        <td colspan="2"><strong>Total a pagar</strong></td>
                        <td id="facturaTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <button><a href="index.html" class="btn_regresar">Regresar</a></button>

    <footer class="footer">
        <p>2024 Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JS/reto1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>