<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 8</title>
    <link rel="stylesheet" href="CSS/reto8.css">
    <link rel="icon" href="imagenes/faviconU.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <header class="header">
        <h1>Registro Notas</h1>
    </header>

    <div class="container">
        <h2>Registro de Notas</h2>

        <form id="form-estudiantes" novalidate>
            <div class="cuest_container">
                <label for="nombre" class="form-label">Nombre del estudiante:</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="cuest_container">
                <label for="apellido" class="form-label">Apellidos del estudiante:</label>
                <input type="text" class="form-control" id="apellido" required>
            </div>
            <div class="cuest_container">
                <label for="nota1" class="form-label">Nota 1:</label>
                <input type="number" class="form-control" id="nota1" min="0" max="100" required>
            </div>
            <div class="cuest_container">
                <label for="nota2" class="form-label">Nota 2:</label>
                <input type="number" class="form-control" id="nota2" min="0" max="100" required>
            </div>
            <div class="cuest_container">
                <label for="nota3" class="form-label">Nota 3:</label>
                <input type="number" class="form-control" id="nota3" min="0" max="100" required>
            </div>
            <button type="submit" class="botones">Agregar</button>
        </form>


        
        <h4>Consultar Estudiantes</h4>
        <div class="cuest_container">
            <label for="estudiantes" class="form-label">Seleccione un estudiante</label>
            <select id="estudiantes" class="form-select">
                <option value="" selected disabled>Seleccione un estudiante</option>
            </select>
        </div>
        <button id="calcularPromedio" class="botones">Calcular Promedio</button>

    </div>

    <a href="index.html" class="btn_regresar">Regresar</a>

    <footer>
        <p>Todos los derechos reservados 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/reto8.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>