<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QUIZ</title>
    <link href="logo.png" rel="icon">
    <link rel="stylesheet" href="css/tour.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  <header>
      <h1>¡Explorá tu habitacion a la distancia!</h1>
  </header>
  
  <div id="panorama-container" style="width: 100%; height: 600px;"></div>
  
  <footer>
      <p>Desarrollado por: Luis Piedra D.</p>
  </footer>

    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>
    <script src="JS/tour.js"></script>
  </body>
</html>