.central_img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    z-index: -1; 
}

.name_web{
    position: absolute;
    top: 28vh;
    left: 35vw;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4.5vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

#button {
    position: absolute;
    top: 44vh;
    left: 47vw;
    font-size: 2vw;
    color: white;
    background-color: goldenrod;
    border-radius: 10px;
    cursor: pointer;
}

#button:hover {
    background-color: #f0c710;
}
