body{
    overflow-x: hidden;
}

.container_navbar{
    position: fixed;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 70px; 
    background-color: rgb(64, 11, 61); 
    z-index: 1000;
    width: 100%;
}

.encabezado{
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.navbar nav {
    display: flex; 
    gap: 40px;
    padding-right: 340px;
}

.navbar nav a {
    text-decoration: none; 
    color: lightgrey; 
    font-size: 18px; 
}

.navbar nav a:hover{
    color: rgb(121, 213, 237);  
    transform: scale(1.1); 
    transition: z-index 0.5s ease, transform 0.5s ease;
}

.foto_slogan{
    width: 98.8vw;
    height: 82vh;
    padding-top: 1vh;
    z-index: -1;
}

.slogan{
    position: absolute;
    left: 1.2vw;
    top: 50vh;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.separacion1{
    width: 98.8vw;
    height: 9vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

.logo_container{
    position: absolute;
    top: 20vh;
}

.foto_promo_container{
    position: absolute;
    top: 100vh;
    right: 70vw;
}

.foto_promo{
    width: 20vw;
    height: 60vh;
}

.promoTitulo_container{
    position: absolute;
    right: 3vw;
    top: 98.5vh;
}

.promoTitulo{
    font-size: 2.7vw;
    text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.listaPromos{
    position: absolute;
    right: 10vw;
    top: 115vh;
}

.listaPromos li{
    font-family: 'Poppins', sans-serif;
    font-size: 1.9vw;
    list-style-type: none; 
    margin-bottom: 8vh;
    color: black;
    border-color: white;
}

.separacion2{
    position: absolute;
    top: 170vh;
    width: 98.8vw;
    height: 5vh;
    background-color:rgb(64, 11, 61);
    border-color: black;
}

.text_Cartelera{
    text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    color: white;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    position: absolute;
    top: 181vh;
    right: 42vw;
}

.carteleraFotos_container{
    position: absolute;
    top: 93vw;
}

.fotos_arriba{
    padding-right: 3.5vw;
    padding-top: 1vh;
    margin-left: 6.3vw;
}

.fotos_abajo{
    padding-right: 3.5vw;
    padding-top: 5vh;
    margin-left: 6.3vw;
}

.separacion3{
    position: absolute;
    top: 300vh;
    width: 98.8vw;
    height: 5vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

.text_prox{
    text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    color: white;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 310vh;
    right: 38vw;
}

.proxFotos_container{
    position: absolute;
    top: 310vh;
    right: 27vw;
    display: flex;
    width: 600px;
    height: 450px;
} 
section img{
    width: 0px;
    flex-grow: 1;
    object-fit: contain;
    transition: .5s ease;
}
section img:hover{
    cursor: pointer;
    width: 50px;
}


.footer_container{
    position: absolute;
    top: 380vh;
    width: 98.8vw;
    height: 40vh;
    background-color: rgb(64, 11, 61);
    border-color: black;
}

#icon1{
    position: absolute;
    top: 25vh;
    right: 71vw;
    font-size: 10vh;
    color: black;
}

#icon2{
    position: absolute;
    top: 25vh;
    right: 78vw;
    font-size: 10vh;
    color: black;
}

#icon3{
    position: absolute;
    top: 25vh;
    right: 64vw;
    font-size: 10vh;
    color: black;
}

.logo{
    position: absolute;
    right: 59vw;
    top: 8vh;
    background-color: rgb(255, 255, 255);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4vw;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px rgb(0, 160, 217);
    font-style: italic;
}

.derechos{
    position: absolute;
    top: 400vh;
    right: 35vw;
    color: white;
}

.space{
    position: absolute;
    top: 400vh;
    right: 15vw;
    color: white;
}

::-webkit-scrollbar {
    width: 1.3vw; 
    background-color: rgb(64, 11, 61); 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(64, 11, 61);
    border-radius: 10px; 
    border: 3px solid #f4f4f4; 
}


::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}


::-webkit-scrollbar-track {
    background-color: #f4f4f4; /
}

