.central_img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    z-index: -1; 
}

.tittle{
    position: absolute;
    right: 40vw;
    top: 17vh;
    color: white;
}

.name_container{
    position: absolute;
    right: 42vw;
    top: 29vh;
}

.password_container{
    position: absolute;
    right: 42vw;
    top: 42vh;
}

.user_label{
    position: absolute;
    bottom: 4vh;
    font-size: 1.7vw;
}

.user_input{
    border-radius: 7px;
}

.password_label{
    position: absolute;
    bottom: 4vh;
    font-size: 1.7vw;
}

.password_input{
    border-radius: 7px;
}

#button{
    position: absolute;
    right: 49.5vw;
    top: 57vh;
    font-size: 1.3vw;
    color: white;
    background-color: goldenrod;
    border-radius: 10px;
    cursor: pointer;
}

#button_back{
    position: absolute;
    right: 42vw;
    top: 57vh;
    font-size: 1.3vw;
    color: white;
    background-color: goldenrod;
    border-radius: 10px;
    cursor: pointer;
}

#button:hover {
    background-color: #f0c710;
}

#button_back:hover{
    background-color: #f0c710;
}