<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cartelera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/cartelera.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <!--SECTOR ENCABEZADO Y NAVBAR-->
    <div class="container_navbar">
        <h1 class="encabezado">SPACEF🚀LM</h1>
        <div class="navbar">
            <nav>
                <a id="inicio" href="inicio.html">Inicio</a>
                <a id="carteleras" href="nosotros.html">Nosotros</a>
                <a id="prox" href="cartelera.html">Cartelera</a>
                <a id="preventa" href="preventa.html">Preventa</a>
                <a id="nosotros" href="prox.html">Proximamente</a>
                <a id="preventa" href="sucribete.html">Suscribete</a>
                <a id="contacto" href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>
    <img class="foto_slogan" src="img/fotoSlogan.jpeg" alt="">
    <h1 class="slogan">¡Las mejores peliculas en tu sala preferida!</h1>

    <!--SECTOR CARTELERA-->
  <div class="contianerText_Cartelera">
    <h1 class="text_Cartelera">Cartelera</h1>
  </div>
  
  <div class="carteleraFotos_container">
    <img class="fotos_arriba" src="img/fotopeli1_C.png" alt="foto de cartelera">
    <img class="fotos_arriba" src="img/fotopeli2_C.png" alt="foto de cartelera">
    <img class="fotos_arriba" src="img/fotopeli3_C.png" alt="foto de cartelera">
    <img class="fotos_arriba" src="img/fotopeli4_C.png" alt="foto de cartelera"> <br>
    <img class="fotos_abajo" src="img/fotopeli5_C.png" alt="foto de cartelera">
    <img class="fotos_abajo" src="img/fotopeli6_C.png" alt="foto de cartelera">
    <img class="fotos_abajo" src="img/fotopeli7_C.png" alt="foto de cartelera">
    <img class="fotos_abajo" src="img/fotopeli8_C.png" alt="foto de cartelera">
  </div>

  <div class="separacion3"></div>

  <div class="seccion_genero">
    <h2 class="genero-titulo">¡El cine que mas te gusta!</h2>
    <p class="genero-texto">Mira las peliculas mas actuales que tenemos en nuestra cartelera</p>
    
    <select id="seleccion_genero" class="genero-combo">
        <option value="none">Seleccionar</option>
        <option value="terror">Terror</option>
        <option value="accion">Acción</option>
        <option value="drama">Drama</option>
        <option value="superheroes">Superhéroes</option>
    </select>
    
    <div id="genero-info" class="genero-info">
        
    </div>
  </div>
    <!-- Footer -->
  <footer>
    <div class="footer_container">
        <h1 class="logo">SPACEF🚀LM</h1>
        <div class="footer_icons">
            <a href="#"><i id="icon1" class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i id="icon2" class='bx bxl-instagram'></i></a>
            <a href="#"><i id="icon3" class='bx bxl-twitter'></i></a>
        </div>
        <div class="footer_text">
          <p class="derechos">Derechos reservados</p>
          <p class="space">SpaceFilm.Corp 2024@</p>
        </div>
    </div>
 </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JS/cartelera.js"></script>
  </body>
</html>