<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/contacto.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container_navbar">
        <h1 class="encabezado">SPACEF🚀LM</h1>
        <div class="navbar">
            <nav>
                <a id="inicio" href="inicio.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="cartelera.html">Cartelera</a>
                <a href="preventa.html">Preventa</a>
                <a href="prox.html">Próximamente</a>
                <a href="sucribete.html">Suscríbete</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>

    <div id="contacto-container" class="container">
        <h1 class="titulo-contacto">Contáctanos</h1>
        <p class="descripcion-contacto">
            ¿Tienes dudas, comentarios o sugerencias? Dejanos tu informacion y nos pondremos en contacto contigo.
        </p>
        <form id="formContacto">
            <div class="form-group">
                <input type="text" id="nombre" placeholder="Nombre" class="form-input" required />
                <input type="text" id="apellido" placeholder="Apellido" class="form-input" required />
            </div>
            <div class="form-group">
                <input type="email" id="email" placeholder="Correo electrónico" class="form-input" required />
                <input type="tel" id="telefono" placeholder="Número telefónico" class="form-input" required />
            </div>
            <div class="form-group">
                <textarea id="mensaje" placeholder="Escribe tu mensaje aquí..." class="form-textarea" required></textarea>
            </div>
            <button id="enviarFormulario" class="btn-enviar">Enviar</button>
        </form>
    </div>

     <footer>
        <div class="footer_container">
            <h1 class="logo">SPACEF🚀LM</h1>
            <div class="footer_icons">
                <a href="#"><i id="icon1" class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i id="icon2" class='bx bxl-instagram'></i></a>
                <a href="#"><i id="icon3" class='bx bxl-twitter'></i></a>
            </div>
        </div>
        <div class="footer_text">
            <p class="derechos">Derechos reservados</p>
            <p class="space">SpaceFilm.Corp 2024@</p>
        </div>
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/contacto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>