<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpaceFilm</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="stylesheet" href="CSS/galeria.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>

    <!--SECTOR ENCABEZADO Y NAVBAR-->
    <div class="container_navbar">
        <h1 class="encabezado">SPACEF🚀LM</h1>
        <div class="navbar">
            <nav>
              <a id="inicio" href="inicio.html">Inicio</a>
              <a id="nosotros" href="nosotros.html">Nosotros</a>
              <a id="cartelera" href="cartelera.html">Cartelera</a>
              <a id="preventa" href="preventa.html">Preventa</a>
              <a id="prox" href="prox.html">Proximamente</a>
              <a id="suscribete" href="sucribete.html">Suscribete</a>
              <a id="contacto" href="contacto.html">Contacto</a>
            </nav>
            <div class="botones_leng">
              <button id="btn-es" onclick="cambiarIdioma('es')">Esp</button>
              <button id="btn-en" onclick="cambiarIdioma('en')">Eng</button>
            </div>
        </div>
    </div>
    <img class="foto_slogan" src="img/fotoSlogan.jpeg" alt="">
    <h1 class="slogan">¡Las mejores peliculas en tu sala preferida!</h1>


    <!--SECTOR PROMOCIONES-->
    <div class="separacion1"></div>

   <div class="foto_promo_container">
      <div id="obj_container" style="width: 100%; height: 100%;"></div>
   </div>

   <div class="promoTitulo_container">
      <h1 class="promoTitulo">Descuentos y promociones de Semana Cine</h1>
   </div>
  <div class="listaPromos">
    <ul>
        <li id="lista1">20% en Combos</li>
        <li id="lista2">40% en Sala VIP</li>
        <li id="lista3">Sorteo  de entradas a la pelicula que desees</li>
    </ul>
  </div>

  <div class="separacion2"></div>

  <!--SECTOR CARTELERA-->
  <div class="contianerText_Cartelera">
    <h1 class="text_Cartelera">Cartelera</h1>
  </div>
  
  <div class="tz-gallery">
    <a href="img/fotopeli1_C.png" data-lightbox="cartelera" data-title="Película 1">
        <img class="fotos_arriba" src="img/fotopeli1_C.png" alt="foto de cartelera">
    </a>
    <a href="img/fotopeli2_C.png" data-lightbox="cartelera" data-title="Película 2">
        <img class="fotos_arriba" src="img/fotopeli2_C.png" alt="foto de cartelera">
    </a>
    <a href="img/fotopeli3_C.png" data-lightbox="cartelera" data-title="Película 3">
        <img class="fotos_arriba" src="img/fotopeli3_C.png" alt="foto de cartelera">
    </a>
    <a href="img/fotopeli4_C.png" data-lightbox="cartelera" data-title="Película 4">
        <img class="fotos_arriba" src="img/fotopeli4_C.png" alt="foto de cartelera">
    </a> 
    <br>
    <a href="img/fotopeli5_C.png" data-lightbox="cartelera" data-title="Película 5">
        <img class="fotos_abajo" src="img/fotopeli5_C.png" alt="foto de cartelera">
    </a>
    <a href="img/fotopeli6_C.png" data-lightbox="cartelera" data-title="Película 6">
        <img class="fotos_abajo" src="img/fotopeli6_C.png" alt="foto de cartelera">
    </a>
    <a href="img/fotopeli7_C.png" data-lightbox="cartelera" data-title="Película 7">
        <img class="fotos_abajo" src="img/fotopeli7_C.png" alt="foto de cartelera">
    </a>
    <a href="img/fotopeli8_C.png" data-lightbox="cartelera" data-title="Película 8">
        <img class="fotos_abajo" src="img/fotopeli8_C.png" alt="foto de cartelera">
    </a>
  </div> 

  <div class="separacion3"></div>

  <!--SECTOR PROXIMAMENTE-->
  <div class="contianerText_prox">
    <h1 class="text_prox">Proximamente</h1>
  </div>
  
  <section class="proxFotos_container">
    <img src="img/fotopeli1_P.png" alt="foto de cartelera">
    <img src="img/fotopeli2_P.png" alt="foto de cartelera">
    <img src="img/fotopeli3_P.png" alt="foto de cartelera">
  </section>

  <!-- Contadores -->
  
  <div class="seccion_contador text-center ">
    <h2 class="titulo" style="color: rgb(0, 160, 217); position: relative; bottom: 35px;">Estadísticas de nuestro cine</h2>
    <div class="contenedor">
      <div class="row">
        <div class="col-md-3">
          <h3 class="number" data-target="35000">0</h3>
          <p>Entradas Vendidas</p>
        </div>
        <div class="col-md-3">
          <h3 class="number" data-target="15000">0</h3>
          <p>Asistentes Totales</p>
        </div>
        <div class="col-md-3">
          <h3 class="number" data-target="800">0</h3>
          <p>Películas Proyectadas</p>
        </div>
        <div class="col-md-3">
          <h3 class="number" data-target="5000">0</h3>
          <p>Alimentos Vendidos</p>
        </div>
      </div>
    </div>
  </div>
  
  <!--SECTOR FOOTER-->
  <footer>
    <div class="footer_container">
      <h1 class="logo">SPACEF🚀LM</h1>
        <a href="https://www.instagram.com/"><i id="icon1" class='bx bxl-instagram'></i></a>
        <a href="https://www.facebook.com/"><i id="icon2" class='bx bxl-facebook-circle'></i></a>
        <a href="https://x.com/?lang=es"><i id="icon3" class='bx bxl-twitter'></i></a>
    </div>
    <div class="footer_tevt">
      <p class="derechos">Derechos reservados</p>
      <p class="space"> SpaceFilm.Corp 2024@</p>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="JS/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="JS/inicio.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js "></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
  </body>
</html>