<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zona de ingreso</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="CSS/login.css">
  </head>
  <body>

    <h1 class="tittle">Iniciar Sesion</h1>
    <div class="name_container">
      <label class="user_label" for="name_user">Usuario</label> <br>
      <input class="user_input" id="name_user" type="text" placeholder="Ingresar usuario">
    </div>

    <div class="password_container">
      <label class="password_label" for="password_user">Contraseña</label> <br>
      <input class="password_input" id="password_user" type="password" placeholder="Ingresar contraseña" required>
    </div>

    <button id="button">Regresar</button>
    <button id="button_back">Ingresar</button>


    <img class="central_img" src="img/fondo.jpg" alt="imagen de fondo">

   <script src="JS/login.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>