<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/nosotros.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
     <!-- Header y Navbar -->
    <div class="container_navbar">
      <h1 class="encabezado">SPACEF🚀LM</h1>
      <div class="navbar">
          <nav>
              <a id="inicio" href="inicio.html">Inicio</a>
              <a href="nosotros.html">Nosotros</a>
              <a href="cartelera.html">Cartelera</a>
              <a href="preventa.html">Preventa</a>
              <a href="prox.html">Próximamente</a>
              <a href="sucribete.html">Suscríbete</a>
              <a href="contacto.html">Contacto</a>
          </nav>
      </div>
  </div>
 
  <!-- Sección Nosotros -->
  <main style="padding-top: 100px;">
      <section class="seccion1_container">
          <h2 class="seccion1_titulo">SpaceFilm</h2>
          <p class="seccion1_descripcion">Bienvenidos a SpaceFilm, el lugar donde el entretenimiento se encuentra con la innovación. Nuestro cine está diseñado para ofrecerte una experiencia inolvidable, con tecnología de última generación y un ambiente que te transportará más allá de las estrellas.</p>
                
          <!-- Pestañas -->
        <div class="tabs"> 
            <div class="botones_tabs"> 
                <button class="boton_tab" data-tab="historia">Historia</button> 
                <button class="boton_tab" data-tab="vision">Visión</button>
                <button class="boton_tab" data-tab="mision">Misión</button>
            </div>
            <div class="contenido_tabs"> 
                <div id="historia" class="contenido"> 
                    <p>Nuestra historia comienza en el 2020, con la visión de revolucionar la experiencia cinematográfica. Desde entonces, hemos crecido para ofrecer el mejor entretenimiento.</p>
                    <img src="img/img_his.jpg" alt="Historia" class="tab-img">
                </div>
                <div id="vision" class="contenido"> 
                    <p>Nuestra visión es ser líderes en la industria, combinando tecnología innovadora con un ambiente único para todos los amantes del cine.</p>
                    <img src="img/img_vis.jpg" alt="Visión" class="tab-img">
                </div>
                <div id="mision" class="contenido"> 
                    <p>Nuestra misión es ofrecer experiencias inolvidables a través de la mejor calidad en sonido, imagen y confort.</p>
                    <img src="img/img_mis.jpg" alt="Misión" class="tab-img">
                </div>
            </div>
        </div>
      </section>

      <!-- Sección de Fotografías-->
      <section class="seccion_fotos">
        <h3 class="seccion2_titulo">Nuestro Cine</h3>
        <div class="carousel">
            <div class="carousel_fotos"> 
                <img src="img/cine1.jpg" alt="Foto del Cine 1">
                <img src="img/cine2.jpg" alt="Foto del Cine 2">
                <img src="img/cine3.jpg" alt="Foto del Cine 3">
                <img src="img/cine4.jpg" alt="Foto del Cine 4">
            </div>
            <button class="boton_izq">❮</button> 
            <button class="boton_der">❯</button> 
        </div>
      </section>
      
      <section class="seccion_visita">
        <h3 class="seccion2_titulo">¡Ven a visitarnos!</h3>
        <p>Mira donde nos ubicamos y elige tu lugar mas cercano</p>
        <p>Selecciona tu ubicación:</p>
        <select id="ubicacion" class="ubicacion-seleccion">
            <option value="">Elige una ubicación</option>
            <option value="san-jose">San José</option>
            <option value="heredia">Heredia</option>
            <option value="alajuela">Alajuela</option>
            <option value="cartago">Cartago</option>
        </select>
    
        <button class="abrir_video">Ver Video</button>

        <div class="lightbox" id="lightbox">
            <div class="contenido_lightbox">
                <button class="cerrar_video" id="cerrar_video">✖</button>
                
                <iframe 
                    src="https://www.youtube-nocookie.com/embed/tgbNymZ7vqY" 
                    title="Video"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>


      <section id="encuesta">
        <h2 class="encuesta-titulo">Califícanos</h2>
        <p class="encuesta-texto">Ayúdanos a mejorar y dinos qué te ha parecido tu experiencia con nosotros.</p>
        
        <form id="formEncuesta" class="encuesta-formulario">
            <div class="encuesta-preguntas">
                <div class="encuesta-checkbox-grupo">
                    <h3>¿Qué te gustó de nuestra sala de cine?</h3>
                    <label><input type="checkbox" name="gusto" value="sonido"> Sonido</label>
                    <label><input type="checkbox" name="gusto" value="pantalla"> Pantalla</label>
                    <label><input type="checkbox" name="gusto" value="asientos"> Asientos</label>
                </div>
    
                <div class="encuesta-radio-grupo">
                    <h3>¿Cómo calificarías la limpieza del cine?</h3>
                    <label><input type="radio" name="limpieza" value="excelente"> Excelente</label>
                    <label><input type="radio" name="limpieza" value="buena"> Buena</label>
                    <label><input type="radio" name="limpieza" value="regular"> Regular</label>
                </div>
                
                <div class="encuesta-recomendacion-grupo">
                    <h3>¿Recomendarías nuestro cine a tus amigos?</h3>
                    <label><input type="radio" name="recomendacion" value="si"> Sí</label>
                    <label><input type="radio" name="recomendacion" value="no"> No</label>
                </div>
            </div>

            <div class="encuesta-comentarios">
                <h3>Comentarios adicionales</h3>
                <label for="comentarios">¿Qué te pareció y en qué crees que debemos mejorar?</label>
                <input type="text" id="comentarios" name="comentarios" placeholder="Escribe tu comentario aquí..."> <br> <br>

                <label for="email">Correo electrónico:</label> <br>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico...">
            </div>
    
            <div class="encuesta-botones">
                <button type="button" id="borrar">Borrar</button>
                <button type="button" id="enviar">Enviar</button>
            </div>
        </form>
    </section>

    <!-- Sección Patrocinadores -->
    <section id="patrocinadores" class="patrocinadores-container">
        <h2 class="titulo-patrocinadores">Patrocinadores</h2>
        <div class="owl-carousel-container">

            <button class="owl-prev">
                ❮
            </button>
         
            <div class="owl-carousel patrocinadores-carousel">
                <div class="item">
                    <img src="img/patrocinador1.jpg" alt="Patrocinador 1">
                    <p>Coca Cola</p>
                </div>
                <div class="item">
                    <img src="img/patrocinador2.jpg" alt="Patrocinador 2">
                    <p>Samsung</p>
                </div>
                <div class="item">
                    <img src="img/patrocinador3.jpg" alt="Patrocinador 3">
                    <p>Pringles</p>
                </div>
                <div class="item">
                    <img src="img/patrocinador4.jpg" alt="Patrocinador 4">
                    <p>Netflix</p>
                </div>
                <div class="item">
                    <img src="img/patrocinador5.jpg" alt="Patrocinador 5">
                    <p>Pizza Hut</p>
                </div>
                <div class="item">
                    <img src="img/patrocinador6.jpg" alt="Patrocinador 6">
                    <p>Intel</p>
                </div>
                <div class="item">
                    <img src="img/patrocinador7.jpg" alt="Patrocinador 7">
                    <p>Hershey´S</p>
                </div>
                <div class="item">
                    <img src="img/patrocinador8.jpg" alt="Patrocinador 8">
                    <p>Disney+</p>
                </div>
                <div class="item">
                    <img src="img/patrocinador9.jpg" alt="Patrocinador 9">
                    <p>Uber Eats</p>
                </div>
                <div class="item">
                    <img src="img/patrocinador10.jpg" alt="Patrocinador 10">
                    <p>HBO max</p>
                </div>
            </div>

            <button class="owl-desp">
                ❯
            </button>
        </div>
    </section>

  </main>

  <!-- Footer -->
  <footer>
      <div class="footer_container">
          <h1 class="logo">SPACEF🚀LM</h1>
          <div class="footer_icons">
              <a href="#"><i id="icon1" class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i id="icon2" class='bx bxl-instagram'></i></a>
              <a href="#"><i id="icon3" class='bx bxl-twitter'></i></a>
          </div>
      </div>
      <div class="footer_tevt">
          <p class="derechos">Derechos reservados</p>
          <p class="space">SpaceFilm.Corp 2024@</p>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js " integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js " integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="JS/nosotros.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    
  </body>
</html>