<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/pago.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
      <!-- Header -->
    <div class="container_navbar">
        <h1 class="encabezado">SPACEF🚀LM</h1>
        <div class="navbar">
            <nav>
                <a id="inicio" href="inicio.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="cartelera.html">Cartelera</a>
                <a href="preventa.html">Preventa</a>
                <a href="prox.html">Próximamente</a>
                <a href="sucribete.html">Suscríbete</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>
    <div class="titulo_container">
        <h1 class="titulo_compra">Confirmar Compra</h1>
        <p class="texto_compra">Completa el siguiente formulario para finalizar tu transacción.</p>
    </div>  
    <main>  
        <div class="form-container">
            <form id="conf_form">
                <div class="espacio">
                    <label for="fullName" class="form-label">Nombre completo:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre completo" required>
                </div>
                <div class="espacio">
                    <label for="lastName" class="form-label">Apellido:</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido" required>
                </div>
                <div class="espacio">
                    <label for="email" class="form-label">Correo electrónico:</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico" required>
                </div>
                <div class="espacio">
                    <label for="phone" class="form-label">Número de teléfono:</label>
                    <input type="tel" class="form-control" id="tel" placeholder="Ingresa tu número de teléfono" required>
                </div>
                <div class="espacio">
                    <label for="cardNumber" class="form-label">Número de tarjeta:</label>
                    <input type="text" class="form-control" id="tarjeta" placeholder="Ingresa tu número de tarjeta" required>
                </div>
                <div class="espacio">
                    <label for="expirationDate" class="form-label">Fecha de expiración:</label>
                    <input type="month" class="form-control" id="fechaExp" required>
                </div>
                <div class="espacio">
                    <label for="securityCode" class="form-label">Código de seguridad:</label>
                    <input type="password" class="form-control" id="CVV" placeholder="CVV" required>
                </div>
                <div class="btns_grupo">
                    <button type="button" class="btnBorrar">Borrar</button>
                    <button type="submit" class="btnConf">Confirmar Compra</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <h1 class="logo">SPACEF🚀LM</h1>
            <div class="footer_icons">
                <a href="#"><i id="icon1" class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i id="icon2" class='bx bxl-instagram'></i></a>
                <a href="#"><i id="icon3" class='bx bxl-twitter'></i></a>
            </div>
        </div>
        <div class="footer_text">
            <p class="derechos">Derechos reservados</p>
            <p class="space">SpaceFilm.Corp 2024@</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JS/pago.js"></script>
  </body>
</html>