<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preventa</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/preventa.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container_navbar">
        <h1 class="encabezado">SPACEF🚀LM</h1>
        <div class="navbar">
            <nav>
                <a id="inicio" href="inicio.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="cartelera.html">Cartelera</a>
                <a href="preventa.html">Preventa</a>
                <a href="prox.html">Próximamente</a>
                <a href="sucribete.html">Suscríbete</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>

    <main style="padding-top: 100px;">
        <div class="contianerText_prox">
            <h1 class="titulo_pre">Solo en Cines</h1>
            <h5 class="pre_texto">¡Elegí la pelicula que quieras y disfrutala en nuestro cine!</h5>
        </div>
        
        <section class="proxFotos_container">
            <img src="img/pre1.jpg" alt="Jhon Wick 3">
            <img src="img/fotopeli2_P.png" alt="Gladiador">
            <img src="img/pre3.jpg" alt="El Conjuro 3">
        </section>
    </main>

    <div class="manual_container">
        <a href="Pantallas PDF.pdf" download="Manual_Cine" class="btn_manual">Manual</a>
    </div>

    <footer>
        <div class="footer_container">
            <h1 class="logo">SPACEF🚀LM</h1>
            <div class="footer_icons">
                <a href="#"><i id="icon1" class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i id="icon2" class='bx bxl-instagram'></i></a>
                <a href="#"><i id="icon3" class='bx bxl-twitter'></i></a>
            </div>
        </div>
        <div class="footer_text">
            <p class="derechos">Derechos reservados</p>
            <p class="space">SpaceFilm.Corp 2024@</p>
        </div>
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/preventa.js"></script>
  </body>
</html>