<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proximamente</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/prox.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="container_navbar">
        <h1 class="encabezado">SPACEF🚀LM</h1>
        <div class="navbar">
            <nav>
              <a id="inicio" href="inicio.html">Inicio</a>
              <a id="nosotros" href="nosotros.html">Nosotros</a>
              <a id="cartelera" href="cartelera.html">Cartelera</a>
              <a id="preventa" href="preventa.html">Preventa</a>
              <a id="prox" href="prox.html">Proximamente</a>
              <a id="suscribete" href="sucribete.html">Suscribete</a>
              <a id="contacto" href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>

    <div class="intro-texto">
        <p>Aquí puedes explorar las peliculas que ya llegaron a los cines y las que estan por venir. ¡Selecciona tu género favorito!</p>
    </div>

    <div class="busq-container">
        <label for="busq">Busca por género:</label> <br> <br>
        <input type="text" id="busq" placeholder="Terror, drama..."> <br> <br>
        <button class="btn_buscar" onclick="busqPelis()">Buscar</button>
    </div>
    
    <div id="pelis-container" class="pelis-container"></div>

    <footer>
        <div class="footer_container">
          <h1 class="logo">SPACEF🚀LM</h1>
            <a href="#"><i id="icon1" class='bx bxl-instagram'></i></a>
            <a href="#"><i id="icon2" class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i id="icon3" class='bx bxl-twitter'></i></a>
        </div>
        <div class="footer_tevt">
          <p class="derechos">Derechos reservados</p>
          <p class="space"> SpaceFilm.Corp 2024@</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/prox.js"></script>
  </body>
</html>