<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suscribcion</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/sucribete.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
     <!-- Header y Navbar -->
     <div class="container_navbar">
        <h1 class="encabezado">SPACEF🚀LM</h1>
        <div class="navbar">
            <nav>
                <a id="inicio" href="inicio.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="cartelera.html">Cartelera</a>
                <a href="preventa.html">Preventa</a>
                <a href="prox.html">Próximamente</a>
                <a href="sucribete.html">Suscríbete</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
     </div>

     <!-- Sección de Suscripción -->
     <form id="suscripcion-container">
        <h1 class="titulo-suscripcion">Suscríbete y forma parte de la familia</h1>
        <p class="texto-suscripcion">
          Únete a nuestra comunidad de cinefilos y disfruta de beneficios exclusivos como boletos con descuento, 
          acceso prioritario a estrenos, preventas especiales y más. Todo esto por tan solo <b>₡5.000 al mes</b>. 
          ¡No te pierdas esta oportunidad única para disfrutar del mejor cine!
        </p>
        <div class="formulario-suscripcion">
          <input type="email" id="emailSuscripcion" placeholder="Ingresa tu correo electrónico" />
          <button id="enviarSuscripcion">Enviar</button>
        </div>
    </form>

    <!-- Testimoniales -->
    <section id="testimoniales" style="padding: 50px 0;">
      <h2 class="seccion1_titulo">Comentarios</h2>
      <p class="descripcion-testimoniales">
        Descubre lo que opinan nuestros clientes luego de conseguir suscripcion 
      </p>
      <div class="owl-carousel owl-theme">
          <div class="item">
              <img src="img/persona1.jpg" alt="Persona 1" class="testimonial-img">
              <h4>María López</h4>
              <p>"¡Una experiencia increíble! Disfruto cada película aquí."</p>
          </div>
          <div class="item">
              <img src="img/persona2.jpg" alt="Persona 2" class="testimonial-img">
              <h4>Juan Pérez</h4>
              <p>"El mejor cine de la ciudad. Las salas son cómodas y modernas."</p>
          </div>
          <div class="item">
              <img src="img/persona3.jpg" alt="Persona 3" class="testimonial-img">
              <h4>Ana Gómez</h4>
              <p>"La calidad de imagen y sonido es insuperable."</p>
          </div>
          <div class="item">
              <img src="img/persona4.jpg" alt="Persona 4" class="testimonial-img">
              <h4>Carlos Sánchez</h4>
              <p>"Los estrenos son una experiencia inolvidable."</p>
          </div>
          <div class="item">
              <img src="img/persona5.jpg" alt="Persona 5" class="testimonial-img">
              <h4>Lucía Ramírez</h4>
              <p>"¡El personal siempre es amable y atento!"</p>
          </div>
          <div class="item">
              <img src="img/persona6.jpg" alt="Persona 6" class="testimonial-img">
              <h4>Pedro Mora</h4>
              <p>"Siempre espero con ansias las preventas exclusivas."</p>
          </div>
      </div>
    </section>


    <footer>
        <div class="footer_container">
            <h1 class="logo">SPACEF🚀LM</h1>
            <div class="footer_icons">
                <a href="#"><i id="icon1" class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i id="icon2" class='bx bxl-instagram'></i></a>
                <a href="#"><i id="icon3" class='bx bxl-twitter'></i></a>
            </div>
        </div>
        <div class="footer_text">
            <p class="derechos">Derechos reservados</p>
            <p class="space">SpaceFilm.Corp 2024@</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js " integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js " integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JS/suscribete.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>