* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    height: 100vh; 
}

header {
    background-color: #6200ea;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #3700b3;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.logo-container {
    text-align: left; 
    padding: 10px 20px; 
}

.logo {
    width: 150px; 
}

main {
    flex-grow: 1; 
    text-align: center;
    margin: 50px 0;
}

footer {
    background-color: #6200ea;
    color: white;
    text-align: center;
    padding: 10px 0;
}