body {
    font-family: Arial, sans-serif;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

header {
    background: linear-gradient(90deg, rgba(85, 95, 240, 1) 0%, rgba(100, 161, 238, 1) 100%);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #343a40; 
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    flex: 1;
}


h2 {
    text-align: center;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.botones {
    text-align: center;
}
button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button.facturar {
    background-color: #007bff;
    color: white;
}
button.borrar {
    background-color: #dc3545;
    color: white;
}
.resultado_table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
.resultado_table td, .resultado_table th {
    padding: 10px;
    border: 1px solid #ddd;
}
.resultado_table th {
    background-color: #f1f1f1;
}
.total {
    background-color: #e0f7fa;
}

.btn_regresar {
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 100%; 
    height: 100%; 
}

