body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #6f42c1;
    color: white;
    padding: 20px;
    text-align: center;
}

.prin_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.img_container {
    flex: 1;
    text-align: center;
}

.texto_container {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.texto_container h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.texto_container p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

footer {
    background-color: #6f42c1;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.btn_regresar {
    margin-left: 2vw;
    margin-top: 15vh;
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 7.8%; 
    height: 100%; 
}