body {
    background-color: #f4f7f9;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

header {
    width: 100%;
    background: linear-gradient(90deg, rgba(85, 95, 240, 1) 0%, rgba(100, 161, 238, 1) 100%);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #343a40; 
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    flex: 1;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.tarjeta {
    background-color: #ffffff;
    border: 1px solid #dfe6e9;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 20px;
}

.form-control {
    border-radius: 6px;
    border: 1px solid #ced4da;
    box-shadow: none;
}

.form-control:focus {
    border-color: #1e90ff;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.4);
}

button {
    width: 120px;
    font-size: 1rem;
    padding: 8px 0;
    border-radius: 5px;
    margin-right: 10px;
}

.btn_convertir {
    background-color: #1e90ff;
    border-color: #1e90ff;
}

.btn_convertir:hover {
    background-color: #1c86ee;
    border-color: #1c86ee;
}

.btn_limpiar {
    background-color: #ff6b6b;
    border-color: #ff6b6b;
}

.btn_limpiar:hover {
    background-color: #ff4c4c;
    border-color: #ff4c4c;
}

.form_convertir[readonly] {
    background-color: #e9ecef;
    color: #495057;
    font-weight: bold;
}

.form_grupo {
    margin-bottom: 1.5rem;
}

.btn_grupo {
    display: flex;
    justify-content: center;
    gap: 15px; 
    margin-top: 10px;
}


.btn_regresar {
    margin-left: 2vw;
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 7.8%; 
    height: 100%; 
}
