body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}
header {
    background-color: #007BFF;
    color: white;
    padding: 15px 20px;
    text-align: center;
}
.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.texto {
    font-size: 2.5vw;
}

select {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    cursor: pointer;
}
footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.btn_regresar {
    margin-left: 2vw;
    margin-bottom: 2vh;
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 7.8%; 
    height: 100%; 
}
