body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    display: flex; 
    flex-direction: column; 
}

header {
    background: linear-gradient(90deg, rgba(85, 95, 240, 1) 0%, rgba(100, 161, 238, 1) 100%);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #343a40; 
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%; 
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); 
}

h1 {
    text-align: center; 
    width: 100%; 
    margin-top: 0; 
}

.container {
    margin-top: 50px;
    flex: 1;
}

select, button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}

.formulario {
    flex: 1; 
    margin-right: 20px; 
    text-align: left;
}

button {
    background-color: rgb(192, 75, 192);
    color: white;
    border: none;
    cursor: pointer;
    clear: both; 
    margin-top: 20px;
}

button:hover {
    background-color: rgb(73, 73, 212);
}

.resultado {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

img {
    max-width: 100px;
    height: auto;
}

.imagen-pelicula-container {
    width: 200px; 
    height: 300px; 
    margin: 20px auto; 
    clear: both; 
    text-align: center; 
}

#imagenPeli {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    height: auto; 
    display: none; 
}

.btn_regresar {
    margin-left: 2vw;
    margin-bottom: 2vh;
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 7.8%; 
    height: 100%; 
}