body {
    display: flex;
    flex-direction: column; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    min-height: 100vh
}

h1 {
    margin-top: 20px;
    text-align: center;
}

.container {
    flex: 1;
    margin-top: 30px;
}

.input_div {
    margin: 20px auto;
    width: 300px;
}

header {
    background: linear-gradient(90deg, rgba(85, 95, 240, 1) 0%, rgba(100, 161, 238, 1) 100%);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #343a40; 
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(197, 79, 197);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0c253f;
}

.info_emple {
    margin-top: 30px;
    display: none; 
    text-align: center; 
}

.info_emple strong {
    font-size: 18px;
    margin: 10px 0;
}

.foto_emple {
    margin-top: 20px;
}

.foto_emple img {
    width: 150px;
    border-radius: 50%;
    display: block; 
    margin: 0 auto; 
}

.error_div {
    color: red;
    font-size: 18px;
    display: none;
}

.btn_regresar {
    margin-left: 2vw;
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 7.8%; 
    height: 100%; 
}