html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container {
    flex-grow: 1; 
    width: 60%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header {
    background: linear-gradient(90deg, rgba(85, 95, 240, 1) 0%, rgba(100, 161, 238, 1) 100%);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.botones {
    display: flex;
    justify-content: flex-start; 
    gap: 10px; 
    margin-top: 20px;
}

button {
    background-color: #6a1b9a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 15%; 
}

button:hover {
    background-color: #8e24aa;
}

footer {
    background-color: #6a1b9a;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    margin-top: auto;
}

.btn_regresar {
    margin-left: 2vw;
    margin-bottom: 2vh;
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 7.8%; 
    height: 100%; 
}