body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 0;
    text-align: center;
}

h2 {
    text-align: center;
    margin: 20px 0;
}

h3 {
    position: absolute;
    left: 42vw;
    top: 15vh;
}

.btn_container {
    text-align: center;
    margin: 20px 0;
}

.btn1{
    background-color: rgb(80, 13, 80);
    border-radius: 30px;
    height: 20px;
    width: 20px;
}

.btn2{
    background-color: rgb(151, 146, 146);
    border-radius: 30px;
    height: 20px;
    width: 20px;
}

.btn3{
    background-color: rgb(12, 12, 59);
    border-radius: 30px;
    height: 20px;
    width: 20px;
}

.btn4{
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    height: 20px;
    width: 20px;
}

.btn5{
    background-color: white;
    border-radius: 30px;
    height: 20px;
    width: 20px;
}

.banner_container img {
    width: 10%;
    height: auto;
}

.carro_inicio_container {
    text-align: center;
    margin: 20px 0;
}


#diseño {
    text-align: center;
    margin: 20px 0;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

.btn_regresar {
    margin-left: 2vw;
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 7.8%; 
    height: 100%; 
}