body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #4a90e2;
}

header {
    background: linear-gradient(90deg, rgba(85, 95, 240, 1) 0%, rgba(100, 161, 238, 1) 100%);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 700px;
    margin: 0 auto;
}

.form-label {
    font-weight: bold;
    color: #333;
}

.botones {
    background-color: rgb(157, 56, 157);
    color: white;
    border: none;                         
    padding: 10px 20px;
    margin: 15px 0;
    border-radius: 5px;
}

.botones:hover {
    background-color: #357ABD;
}

select, input {
    width: 100%;
}

footer {
    background-color: #343a40; 
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.btn_regresar {
    margin-left: 2vw;
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 7.8%; 
    height: 100%; 
}