body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    text-align: center;
    width: 80%;
    flex: 1;
}

header {
    width: 100%;
    background: linear-gradient(90deg, rgba(85, 95, 240, 1) 0%, rgba(100, 161, 238, 1) 100%);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #343a40; 
    color: white;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

footer p{
    text-align: center;
    margin-left: 33vw;
}

h1 {
    color: white;
    margin-bottom: 5px; 
}

select {
    padding: 10px;
    margin-bottom: 30px; 
    font-size: 16px;
}

.container_Prin {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 20px;
    width: 60%; 
    margin-left: auto; 
    margin-right: auto;
}

.imagen-container {
    margin-left: 10px; 
}

img {
    max-width: 300px; 
    height: auto;
}

p {
    max-width: 400px; 
    text-align: left; 
    margin: 0; 
    padding-left: 10px; 
}

.btn_regresar {
    margin-right: 90vw;
    background-color: red; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    color: white; 
    text-decoration: none; 
    font-size: 16px; 
    display: block; 
    width: 7.8%; 
    height: 8%; 
}