<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/inicio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>

    <!--SECTOR ENCABEZADO Y NAVBAR-->
    <div class="container_navbar">
        <h1 class="encabezado">SPACEF🚀LM</h1>
        <div class="navbar">
            <nav>
                <a id="carteleras" href="#">Cartelera</a>
                <a id="prox" href="#">Próximamente</a>
                <a id="preventa" href="#">Preventa</a>
                <a id="nosotros" href="#">Nosotros</a>
                <a id="contacto" href="#">Contacto</a>
            </nav>
        </div>
    </div>
    <img class="foto_slogan" src="img/fotoSlogan.jpeg" alt="">
    <h1 class="slogan">¡Las mejores peliculas en tu sala preferida!</h1>


    <!--SECTOR PROMOCIONES-->
    <div class="separacion1"></div>

   

   <div class="foto_promo_container">
      <img class="foto_promo" src="img/foto_promo.jpg" alt="">
   </div>

   <div class="promoTitulo_container">
      <h1 class="promoTitulo">Descuentos y promociones de Semana Cine</h1>
   </div>
  <div class="listaPromos">
    <ul>
        <li>20% en Combos</li>
        <li>40% en Sala VIP</li>
        <li>Sorteo  de entradas a la pelicula que desees</li>
    </ul>
  </div>

  <div class="separacion2"></div>

  <!--SECTOR CARTELERA-->
  <div class="contianerText_Cartelera">
    <h1 class="text_Cartelera">Cartelera</h1>
  </div>
  
  <div class="carteleraFotos_container">
    <img class="fotos_arriba" src="img/fotopeli1_C.png" alt="foto de cartelera">
    <img class="fotos_arriba" src="img/fotopeli2_C.png" alt="foto de cartelera">
    <img class="fotos_arriba" src="img/fotopeli3_C.png" alt="foto de cartelera">
    <img class="fotos_arriba" src="img/fotopeli4_C.png" alt="foto de cartelera"> <br>
    <img class="fotos_abajo" src="img/fotopeli5_C.png" alt="foto de cartelera">
    <img class="fotos_abajo" src="img/fotopeli6_C.png" alt="foto de cartelera">
    <img class="fotos_abajo" src="img/fotopeli7_C.png" alt="foto de cartelera">
    <img class="fotos_abajo" src="img/fotopeli8_C.png" alt="foto de cartelera">
  </div>

  <div class="separacion3"></div>

  <!--SECTOR PROXIMAMENTE-->
  <div class="contianerText_prox">
    <h1 class="text_prox">Proximamente</h1>
  </div>
  
  <section class="proxFotos_container">
    <img src="img/fotopeli1_P.png" alt="foto de cartelera">
    <img src="img/fotopeli2_P.png" alt="foto de cartelera">
    <img src="img/fotopeli3_P.png" alt="foto de cartelera">
  </section>
 

  <!--SECTOR FOOTER-->
  <footer>
    <div class="footer_container">
      <h1 class="logo">SPACEF🚀LM</h1>
        <a href="#"><i id="icon1" class='bx bxl-instagram'></i></a>
        <a href="#"><i id="icon2" class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i id="icon3" class='bx bxl-twitter'></i></a>
    </div>
    <div class="footer_tevt">
      <p class="derechos">Derechos reservados</p>
      <p class="space"> SpaceFilm.Corp 2024@</p>
    </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>